 atv1 #include <stdio.h>

int main() {
    int numero;
    int numero1, numero2,numero3, numero4, numero5;
    int resto1, resto2, resto3;

    printf("Digite um número de 5 dígitos: ");
    scanf("%d", &numero);
    numero1 = numero /10000;
    resto1 = numero % 10000;
    numero2 = resto1 / 1000;
    resto2 = resto1 % 1000;
    numero3 = resto2 / 100;
    resto3 = resto2 % 100;
    numero4 = resto3 / 10;
    numero5 = resto3 % 10;
   printf("Dígitos separados: %d   %d   %d   %d   %d\n", numero1, numero2, numero3, numero4, numero5);

    return 0;
}]
atv2 #include <stdio.h>

int main() {
    int i;

    printf("Numero | Quadrado | Cubo\n");
    printf("-------------------------\n");

    for (i = 0; i <= 10; i++) {
        printf("%d      | %d        | %d\n", i, i * i, i * i * i);
    }

    return 0;
}
atv3 #include <stdio.h>

int main() {
    short idade;
    int conta;
    long deposito;

    printf("Digite sua idade: ");
    scanf("%hd", &idade);

    printf("Digite o número da conta: ");
    scanf("%d", &conta); 

    printf("Digite o valor a depositar: ");
    scanf("%ld", &deposito); 

    printf("\nIdade: %hd\nConta: %d\nValor a depositar: %ld\n", idade, conta, deposito);

    return 0;
}
atv4 #include <stdio.h>

int main() {
    int opcao;
    float num1, num2, resultado;

    printf("Escolha a operacao:\n");
    printf("1 - Adicao\n");
    printf("2 - Subtracao\n");
    printf("3 - Multiplicacao\n");
    printf("4 - Divisao\n");
    printf("5 - Resto da divisao\n");
    printf("Digite a opcao desejada: ");
    scanf("%d", &opcao);

    printf("Digite o primeiro numero: ");
    scanf("%f", &num1);
    printf("Digite o segundo numero: ");
    scanf("%f", &num2);

    switch(opcao) {
        case 1:
            resultado = num1 + num2;
            printf("Resultado da adicao: %.2f\n", resultado);
            break;
        case 2:
            resultado = num1 - num2;
            printf("Resultado da subtracao: %.2f\n", resultado);
            break;
        case 3:
            resultado = num1 * num2;
            printf("Resultado da multiplicacao: %.2f\n", resultado);
            break;
        case 4:
            resultado = num1 / num2;
            printf("Resultado da divisao: %.2f\n", resultado);
            break;
        case 5:
            printf("Resto da divisao inteira: %d\n", (int)num1 % (int)num2);
            break;
        default:
            printf("Opcao invalida!\n");
    }

    return 0;
}
atv5  programa {
  funcao inicio() {

    inteiro numero
    inteiro numero1, numero2,numero3, numero4, numero5
    inteiro resto1, resto2, resto3

    escreva("Digite um número de 5 dígitos: ")
    leia(numero)
    numero1 = numero /10000
    resto1 = numero % 10000
    numero2 = resto1 / 1000
    resto2 = resto1 % 1000
    numero3 = resto2 / 100
    resto3 = resto2 % 100
    numero4 = resto3 / 10
    numero5 = resto3 % 10
   escreva("Dígitos separados: \n ", numero1," ", numero2," ", numero3," ", numero4," ", numero5)
  }
}
